server {
    listen 80 default_server;

    client_max_body_size 0;

    location /grafana/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $http_host; 
        proxy_pass http://grafana:3000;
    }

    location /files {
        rewrite  /files/(.*)  /$1 break;
        proxy_set_header Host $http_host; 
        proxy_pass http://filebrowser:80;
    }
}
